PORT = 5000
DEV_MODE = development
MONGO_URL = "mongodb+srv://prahladgaur0711:Prahlad0711@cluster0.rzcxx5t.mongodb.net/inggage?retryWrites=true&w=majority"
KEY = "jwttokenkey"

INSTAGRAM_APP_ID= 868403278454310
INSTAGRAM_APP_SECRET= 0340d6c072a0158ebce504b66b4b92a5
INSTAGRAM_REDIRECT_URI= https://inggage.com 



https://github.com/Inggage?code=AQBSoJRPoeqrJ5GrQ23oYPLl5z2qudTA7ZIp2sdQNLMtO5gbxJB46B2Tjj4lYH4bATm3euWbME5QYNh8GgLBwqWMNSwttCmDp_Bns8hMvBamjgjkx_SifYLP11ylRSXMz4osA3P3fWpm5HywfDc5t0qz5okucqbKSRdFTI8Q9eJih2aunjwxpK73AAw3Ue7kZcuCDU-gx70q9hBbGi6oT4vDPpEhc5ujqw0EBlmh-3aJjQ#


https://www.inggage.com/?response_type=code&state=&client_id=868403278454310&scope=AQBSoJRPoeqrJ5GrQ23oYPLl5z2qudTA7ZIp2sdQNLMtO5gbxJB46B2Tjj4lYH4bATm3euWbME5QYNh8GgLBwqWMNSwttCmDp_Bns8hMvBamjgjkx_SifYLP11ylRSXMz4osA3P3fWpm5HywfDc5t0qz5okucqbKSRdFTI8Q9eJih2aunjwxpK73AAw3Ue7kZcuCDU-gx70q9hBbGi6oT4vDPpEhc5ujqw0EBlmh-3aJjQ&redirect_uri=https://www.thunderclient.com/oauth/callback